<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar</title>
</head>
<body>
    <!--ini buat hyper link html dan taget sampai blank gunanya buat nambah tab baru-->
   <a href="https://www.instagram.com/ahmad.faiz927/" target="_blank" > Follow My instagram</a>
   <br>
   <img src="https://i.pinimg.com/originals/62/2f/5c/622f5c676014b86b3578a57f7afa2d6c.jpg" width="300" height="300">
   <br>
   <ol>
       <li>Memasak</li>
       <li>Memcuci</li>
   </ol>
   <label>Nama</label>
   <input type="text">
   
   
    
</body>
</html>